spring.datasource.url=jdbc:mysql://localhost:3306/universidade_bd
spring.datasource.username=root
spring.datasource.password=imd@2023


application.name=Universidade
server.port=8080
server.servlet.context-path=/
